VITE_apiConfig="http://localhost/conexion.php/controlador/crud_funciones/"
VITE_authservice="http://localhost/conexion.php/controlador/crud_funciones/actualizar_perfil.php"
VITE_categorias="http://localhost/conexion.php/controlador/crud_funciones/productos.php"
VITE_formulariopago="http://localhost/conexion.php/controlador/crud_funciones/mercado_pago_payment.php"
VITE_iniciosesion="http://localhost/conexion.php/controlador/crud_funciones/inicio_controlador.php"
VITE_perfilusuario="http://localhost/conexion.php/controlador/control_registro/actualizar_usuario.php"

